spring.application.name=chat-system
app.config.bucket=chat-system
spring.servlet.multipart.max-file-size=3MB
CHAT_SYSTEM_DB_HOST=localhost
CHAT_SYSTEM_DB_PORT=5432
CHAT_SYSTEM_DB_NAME=chat-db
CHAT_SYSTEM_DB_USERNAME=root
CHAT_SYSTEM_DB_PASSWORD=root
CHAT_SYSTEM_MINIO_HOST=localhost
CHAT_SYSTEM_MINIO_PORT=9000
CHAT_SYSTEM_MINIO_ACCESS_KEY=minioadmin
CHAT_SYSTEM_MINIO_SECRET_KEY=minioadmin
